Digital Door Lock/Views/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Digital_Door_Lock.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Door_Lock"
        mc:Ignorable="d"
        Title="Digital Door Lock" Height="637" Width="559" ResizeMode="NoResize">

    <!-- Moved styles to Window.Resources -->
    <Window.Resources>
        <!-- Define hover effect style for buttons -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <!-- Use TextBlock to handle Foreground -->
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF5A5252" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main content -->
    <Canvas>
        <Image x:Name="LockImageBox" Height="517" Canvas.Left="124" Canvas.Top="49" Width="316" Source="{Binding LockImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Arrow" IsEnabled="False"/>

        <!-- Settings button -->
        <Button Content="⚙" Canvas.Left="479" Canvas.Top="12" Height="50" Width="50" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Command="{Binding OpenSettingsCommand}" Style="{StaticResource HoverButtonStyle}"/>

        <!-- Corrected buttons with hover effect -->
        <Button Content="1" Canvas.Left="134" Canvas.Top="140" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="2" Canvas.Left="171" Canvas.Top="140" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="3" Canvas.Left="208" Canvas.Top="140" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="4" Canvas.Left="134" Canvas.Top="167" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="5" Canvas.Left="171" Canvas.Top="167" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="6" Canvas.Left="208" Canvas.Top="167" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="7" Canvas.Left="134" Canvas.Top="194" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="8" Canvas.Left="171" Canvas.Top="194" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="9" Canvas.Left="208" Canvas.Top="194" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button Content="0" Canvas.Left="134" Canvas.Top="221" Height="22" Width="33" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Click="codeenter"/>
        <Button IsEnabled="{Binding IsButtonEnabled}" x:Name="LockUnlockButton" Content="🔑" Canvas.Left="208" Canvas.Top="221" Height="22" Width="33" FontSize="15" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Command="{Binding LockUnlockCommand}"/>
        <Button Content="🗑️" Canvas.Left="171" Canvas.Top="221" Height="22" Width="33" FontSize="15" Cursor="Hand" Style="{StaticResource HoverButtonStyle}" Foreground="#FFAF2828" Command="{Binding ClearDisplayCommand}"/>

        <!-- TextBox with rounded corners -->
        <TextBox Text="{Binding TextBoxContent, UpdateSourceTrigger=propertyChanged}" x:Name="Display" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" BorderThickness="0,0,0,0" Background="#FF847C7C" Height="22" FontFamily="Arial" VerticalContentAlignment="Center" MaxLength="4" Foreground="White" IsEnabled="False" Canvas.Left="138" Canvas.Top="100"/>
        <Button Content="?" Canvas.Left="429" Canvas.Top="12" Height="50" Width="50" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding OpenSettingsCommand}" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.6,2.181"/>
        <Label  Content="{Binding CurrentPin}" x:Name="PincodeLabel" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="218"/>
        <Button Command="{Binding RemovePropertiesCommand}" Content="Button" Canvas.Left="454" Canvas.Top="569"/>
    </Canvas>
</Window>
